<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/bg_primary">

    <TextView
        android:id="@+id/chapterTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Book"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chaptersRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"/>
</LinearLayout>
