<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="13dp">

    <TextView
        android:id="@+id/bookAbbrev"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:background="@drawable/bg_badge"
        android:fontFamily="@font/spectral_semibold"
        android:textColor="@color/text_secondary"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="14dp">

        <TextView
            android:id="@+id/bookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Scriptorium.ItemTitle" />

        <LinearLayout
            android:id="@+id/aliasTagRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/noAliasText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="No short names"
            android:textAppearance="@style/TextAppearance.Scriptorium.Meta" />
    </LinearLayout>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_chevron_right"
        android:contentDescription="Open" />
</LinearLayout>